I"A1<style>
img{
  border-radius: 10px;
}
iframe {
  width: 175px;
  display: inline;
  vertical-align:middle;
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- border: 1px solid red; -->
}
.col-md-3 {
  margin:0;
  padding:0;
  margin-top:10px;
  margin-bottom:10px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  height: auto;
  float: none;
  background:white;
  border-radius:20px;
  <!-- border: 1px solid black; -->
}

#about-me {
    margin-bottom: 50px;
}
#schedule {
    margin-bottom: 50px;
    
}
#sponsors {
    margin-bottom: 50px;
}
#register {
    margin-bottom: 20px;
    margin-top: 20px;
}
</style>

<div class="container">
  <div class="row" style="text-align: center;">
    <p><img src="http://localhost:4000/images/banner.jpg" width="100%" /></p>
  </div>
</div>
<p><br /></p>

<div style="text-align: center;">
  <h2> Let’s Install the Firmware of the Scientific Tech Stack </h2>
</div>
<div id="register" style="text-align: center;">
  <p><a href="https://airtable.com/apptAi2tFe7I5lDvn/shrMx9j7mKJwnxd0J" target="_blank"><button class="btn btn-success btn-lg">Register to SciOS!</button></a>
<a href="https://summit.desci.community/" target="_blank"><button class="btn btn-success btn-lg">Read about DeSci Summit</button></a></p>
</div>
<div style="text-align: center;">
  <p><i>2601 Walnut St. Denver CO, 80205</i></p>
</div>

<div id="about-me">
  <p>The Scientific Coordination Infrastructure and Operating Systems Workshops (SciOS) is a 4 day event bringing together open science deep infrastructure technicians and engineers to collaborate on shared solutions, standards, and paths forward for a technology-based scientific ecosystem that enables FAIR, collaborative, AI-enhanced, open science practices.</p>

  <p>SciOS is organized as a collaboration between <a href="protocol.io">Protocol Labs</a>, <a href="desci.com">DeSci Labs</a>, and the projects and organizations that take lead on tracks and workshops.</p>

  <p>This event takes place as part of the DeSci Summit at Eth Denver. The DeSci Summit amplifies interdisciplinary innovation in Web3 and science in the longest running DeSci Conference. <a href="https://summit.desci.community/">Read more</a> about the summit and get involved!</p>
</div>

<div id="schedule">
  <h2> Schedule </h2>
  <h4> Day one, February 26th </h4>

  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-8">
            <h4><b>DID and Permissions</b></h4>

            <p><b>Track Lead:</b>
<i>Shady el Damaty, Holonym</i></p>

            <p><b>Time: </b><i>1pm-4pm</i></p>

            <p>Coming Soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/DID-and-Permissions-a20f1d098eff43919c0e85152f4a04bc?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br />
<a href="https://www.holonym.id/" target="_blank"><button class="btn btn-success btn-sm">Holonym</button></a></p>

            <p><b>Participants</b><br />
<a href="https://airtable.com/apptAi2tFe7I5lDvn/shrMx9j7mKJwnxd0J" target="_blank"><button class="btn btn-info btn-sm">Sign up!</button></a></p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <h4 id="day-two-february-27th">Day Two, February 27th</h4>
  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-8">
            <h4><b>FAIR data and Semantic Publishing</b></h4>

            <p><b>Track Leads:  </b>
<i>Erik Schultes, GoFAIR foundation | Erik Van Winkle, DeSci Labs | Ronen Tamari, Common Sensemakers</i></p>

            <p><b>Time: </b><i>9am-12pm</i></p>

            <p>Coming Soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/FAIR-and-Semantic-Publishing-1e9ec1b48230432f86b644bb39563318?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br /><a href="https://gofairfoundation.org" target="_blank"><button class="btn btn-success btn-sm">GoFAIR</button></a>
<a href="https://desci.com/" target="_blank"><button class="btn btn-success btn-sm">DeSci Labs</button></a>
<a href="https://csensemakers.com/" target="_blank"><button class="btn btn-success btn-sm">Common Sensemakers</button></a>
<br />
<b>Participants</b><br />
<a href="https://airtable.com/apptAi2tFe7I5lDvn/shrMx9j7mKJwnxd0J" target="_blank"><button class="btn btn-info btn-sm">Sign up!</button></a></p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-8">
            <h4><b>Compute over Data</b></h4>

            <p><b>Track Lead:</b>
<i>David Aronchick, Baccalhau</i></p>

            <p><b>Time: </b> <i>1pm-4pm</i></p>

            <p>Coming Soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/Compute-over-Data-650b484682f74dab9e1ad4d997bddf39?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br /><a href="https://docs.bacalhau.org/" target="_blank"><button class="btn btn-success btn-sm">Bacalhau</button></a> 
<br />
<b>Participants</b><br />
<a href="https://protocol.ai/" target="_blank"><button class="btn btn-info btn-sm">Protocol Labs</button></a>
<a href="https://airtable.com/apptAi2tFe7I5lDvn/shrMx9j7mKJwnxd0J" target="_blank"><button class="btn btn-info btn-sm">Sign up!</button></a></p>

          </div>
        </div>

      </div>
    </div>
  </div>

  <h4 id="day-three-february-28th">Day Three, February 28th</h4>
  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-8">
            <h4><b>Funding and Incentive Design</b></h4>

            <p><b>Track Lead:</b>
<i> Andrew Dickson, Drips</i></p>

            <p><b>Time: </b><i>9am-12pm</i></p>

            <p>Coming soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/Funding-and-Mechanism-Design-d26052aebc654c6ab5e95ba259a88722?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br /><a href="https://www.drips.network/" target="_blank"><button class="btn btn-success btn-sm">drips.network</button></a>
<a href="https://gridcoin.us/" target="_blank"><button class="btn btn-success btn-sm">gridcoin</button></a>
<br />
<b>Participants</b><br />
<a href="https://www.coordination.network/" target="_blank"><button class="btn btn-info btn-sm">coordination.network</button></a>
<a href="https://www.opensource.observer/" target="_blank"><button class="btn btn-info btn-sm">Open Source Observer</button>
</a>
<a href="https://hypercerts.org/" target="_blank"><button class="btn btn-info btn-sm">Hypercerts</button></a></p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-8">
            <h4><b>Open State Data Networks</b></h4>

            <p><b>Track Lead:</b>
<i>TBD</i></p>

            <p><b>Time: </b><i>1am-4pm</i></p>

            <p>Coming soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/Open-State-Data-Networks-d051a55090c94006ba7f93cb7f6fd12d?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br /><a href="" target="_blank"><button class="btn btn-success btn-sm">TBD</button></a> 
<br />
<b>Participants</b><br />
<a href="https://www.desci.com/" target="_blank"><button class="btn btn-info btn-sm">DeSci Labs</button></a>
<a href="https://useorbis.com/" target="_blank"><button class="btn btn-info btn-sm">Orbis</button></a>
<a href="https://attest.sh/" target="_blank"><button class="btn btn-info btn-sm">Ethereum Attestation Service</button></a>
<a href="https://intuition.systems/" target="_blank"><button class="btn btn-info btn-sm">Intuition.Systems</button></a>
<a href="https://ipfs.tech/" target="_blank"><button class="btn btn-info btn-sm">IPFS</button></a>
<a href="https://protocol.ai/" target="_blank"><button class="btn btn-info btn-sm">Protocol Labs</button></a></p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <h4 id="day-four-february-29th">Day Four, February 29th</h4>

  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">
        <div class="row">
          <div class="col-sm-8">
            <h4><b>AI in Open Science</b></h4>

            <p><b>Track Leads:</b>
<i>Don Gossen, Nevermined | Levi, CoopHive </i></p>

            <p><b>Time: </b><i>9am-12pm</i></p>

            <p>Coming soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/AI-and-Mechanism-Design-d35dc5bb20124b1ca506f3b87f29858d?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br />
<a href="https://decentralized.nevermined.io/" target="_blank"><button class="btn btn-success btn-sm">Nevermined</button></a> 
<a href="" target="_blank"><button class="btn btn-success btn-sm">CoopHive</button></a>
<br />
<b>Participants</b><br />
<a href="https://index.network/" target="_blank"><button class="btn btn-info btn-sm">Index Network</button></a>
<a href="https://www.algovera.ai/" target="_blank"><button class="btn btn-info btn-sm">Algovera</button></a>
<a href="https://www.coordination.network/" target="_blank"><button class="btn btn-info btn-sm">coordination.network</button></a>
<a href="https://csensemakers.com/" target="_blank"><button class="btn btn-info btn-sm">Common Sensemakers</button></a></p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="row align-items-end">
      <div class="col-md-12 col-sm-12">

        <div class="row">

          <div class="col-sm-8">
            <h4><b>Mapping the Ecosystem and Hackathon</b></h4>

            <p><b>Track Leads:</b>
<i>Jonathan Starr, NumFOCUS | Martin, lateral.io</i></p>

            <p><b>Time:  </b><i>1pm - 4pm</i></p>

            <p>Coming soon.</p>

            <p><br /><a href="https://www.notion.so/elianna/Mapping-the-Ecosystem-Hackathon-e4504a3f826a491e8e75e800069bc68a?pvs=4" target="_blank"><button class="btn btn-warning btn-sm">Read more</button></a></p>
          </div>

          <div class="col-sm-4">

            <p><b>Lead</b> <br /><a href="https://numfocus.org/" target="_blank"><button class="btn btn-success btn-sm">NumFOCUS</button></a>
<a href="https://www.lateral.io/" target="_blank"><button class="btn btn-success btn-sm">Lateral</button></a>
<br />
<b>Participants</b><br />
<a href="" target="_blank"><button class="btn btn-info btn-sm">All above particpants!</button></a>
<a href="https://airtable.com/apptAi2tFe7I5lDvn/shrMx9j7mKJwnxd0J" target="_blank"><button class="btn btn-info btn-sm">Sign up!</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="sponsors">
    <h2 id="sponsors">Sponsors</h2>
    <div class="jumbotron" style="background-color: whitesmoke;">
      <div style="display:block; text-align:center; margin-left:auto; margin-right:auto;">
        <p><a href="https://www.protocol.ai" target="_blank"><img src="http://localhost:4000/images/protocollabs.png" style="max-height: 80px; max-width: 200px; margin: 1%" /></a><a href="https://www.desci.com" target="_blank"><img src="http://localhost:4000/images/descilabs.svg" style="max-height: 80px; max-width: 200px; margin: 1%" /></a></p>
      </div>
    </div>

    <div id="register" style="text-align: center;">
      <p><a href="2024SciOS_Funding.pdf" target="_blank"><button class="btn btn-success btn-lg">Fund this Initiative</button></a></p>
    </div>
    <p>Sponsors help us to make this event great, including setting up the event, providing ongoing management of the work products that come out of the sessions and building</p>
  </div>

</div>
:ET